import styled from "styled-components";

interface Props {
  used: number;
  total: number;
}

export const UsageArc = ({ used, total }: Props) => {
  const percent = Math.min(used / total, 1);
  const radius = 70;
  const stroke = 12;
  const circumference = 2 * Math.PI * radius;

  // On garde un gap fixe (ex: 15%)
  const GAP_PERCENT = 0.15;
  const visibleLength = circumference * (1 - GAP_PERCENT);

  const usedLength = visibleLength * percent;
  const remainingLength = visibleLength - usedLength;

  return (
    <Wrapper>
      <svg width="180" height="180" viewBox="0 0 180 180">
        <g transform="rotate(-90 90 90)">
          {/* Base (bleu) */}
          <circle
            cx="90"
            cy="90"
            r={radius}
            fill="none"
            stroke="#5b73a6"
            strokeWidth={stroke}
            strokeLinecap="round"
            strokeDasharray={`${visibleLength} ${circumference}`}
          />

          {/* Usage (orange) */}
          <circle
            cx="90"
            cy="90"
            r={radius}
            fill="none"
            stroke="#e67e22"
            strokeWidth={stroke}
            strokeLinecap="round"
            strokeDasharray={`${usedLength} ${remainingLength}`}
          />
        </g>
      </svg>
    </Wrapper>
  );
};

const Wrapper = styled.div`
  width: 180px;
  height: 180px;
`;
