import styled from "styled-components";

interface Props {
  used: number;
  total: number;
}

export const UsageRing = ({ used, total }: Props) => {
  const percent = Math.min((used / total) * 100, 100);
  const radius = 32;
  const circumference = 2 * Math.PI * radius;
  const offset = circumference - (percent / 100) * circumference;

  return (
    <Wrapper>
      <svg width="80" height="80">
        <circle
          cx="40"
          cy="40"
          r={radius}
          stroke="#eee"
          strokeWidth="6"
          fill="none"
        />
        <ProgressCircle
          cx="40"
          cy="40"
          r={radius}
          strokeDasharray={circumference}
          strokeDashoffset={offset}
          usage={percent}
        />
      </svg>

      <Text>
        <strong>Usage</strong>
        <span>{used} / {total}GB</span>
      </Text>
    </Wrapper>
  );
};


const Wrapper = styled.div`
  display: flex;
  align-items: center;
  gap: 12px;
`;

const ProgressCircle = styled.circle<{ usage: number }>`
  fill: none;
  stroke-width: 6;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  transition: stroke-dashoffset 0.8s ease, stroke 0.4s ease;

  stroke: ${({ usage }) =>
    usage < 40 ? "#4f6cff" : usage < 75 ? "#ff9f1c" : "#ff4d4f"};
`;

const Text = styled.div`
  display: flex;
  flex-direction: column;
  font-size: 14px;

  strong {
    font-weight: 600;
  }

  span {
    color: #666;
  }
`;

<UsageRing used={21.3} total={100} />
<UsageRing used={160.2} total={200} />
