import { useEffect, useRef } from "react";
import mermaid from "mermaid";

export default function MermaidViewBoxZoom({ chart }) {
  const containerRef = useRef(null);
  let viewBox = { x: 0, y: 0, w: 1000, h: 1000 };
  let isPanning = false;
  let start = { x: 0, y: 0 };

  useEffect(() => {
    mermaid.initialize({ startOnLoad: false });
    mermaid.render("chart", chart).then(({ svg }) => {
      containerRef.current.innerHTML = svg;
      const svgEl = containerRef.current.querySelector("svg");

      // Appliquer un viewBox initial
      svgEl.setAttribute("viewBox", `${viewBox.x} ${viewBox.y} ${viewBox.w} ${viewBox.h}`);

      // Zoom avec molette
      svgEl.addEventListener("wheel", (e) => {
        e.preventDefault();
        const zoomFactor = e.deltaY > 0 ? 1.1 : 0.9;
        viewBox.w *= zoomFactor;
        viewBox.h *= zoomFactor;
        svgEl.setAttribute("viewBox", `${viewBox.x} ${viewBox.y} ${viewBox.w} ${viewBox.h}`);
      });

      // Pan (drag)
      svgEl.addEventListener("mousedown", (e) => {
        isPanning = true;
        start = { x: e.clientX, y: e.clientY };
      });
      svgEl.addEventListener("mousemove", (e) => {
        if (!isPanning) return;
        const dx = (e.clientX - start.x) * (viewBox.w / svgEl.clientWidth);
        const dy = (e.clientY - start.y) * (viewBox.h / svgEl.clientHeight);
        viewBox.x -= dx;
        viewBox.y -= dy;
        svgEl.setAttribute("viewBox", `${viewBox.x} ${viewBox.y} ${viewBox.w} ${viewBox.h}`);
        start = { x: e.clientX, y: e.clientY };
      });
      svgEl.addEventListener("mouseup", () => (isPanning = false));
      svgEl.addEventListener("mouseleave", () => (isPanning = false));
    });
  }, [chart]);

  return <div ref={containerRef} style={{ width: "100%", height: "500px", border: "1px solid #ccc" }} />;
}
